.card {
  width: 30vw;
  background-color: var(--light-color);
  cursor: pointer;
  box-shadow: 6px 6px 4px var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card:hover .card-image > img {
  transform: scale(1.1);
}
.card:focus .card-image > img {
  transform: scale(1.1);
}
.card-image {
  width: 100%;
  height: 15vw;
  overflow: hidden;
}
.card-image > img {
  width: 100%;
  height: 100%;
  transition: all 350ms linear;
}
.card-heading {
  font-size: 2.25em;
  font-family: markazi text;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
}
.card-description {
  font-size: 1.5em;
  font-family: "Karla";
  font-weight: 400;
  text-align: center;
  padding: 0px 4px;
}
.add {
  font-size: 2em;
  margin-block: 1rem;
  font-family: "Markazi Text";
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
  border: none;
  background: var(--secondary-color);
}
.add:hover {
  color: var(--secondary-color);
  background-color: var(--accent-color);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 45vw;
  }
  .card-image {
    height: 22.5vw;
  }
}

@media screen and (max-width: 500px) {
  .menu {
    font-size: 14px;
  }
  .card {
    width: 80vw;
  }
  .card-image {
    height: 40vw;
  }
}
